{
  "name": "fake-me",
  "version": "0.2.0",
  "description": "A bot that can impersonate me on telegram",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "node ./out"
  },
  "author": "derogab",
  "license": "MIT",
  "dependencies": {
    "@derogab/llm-proxy": "0.3.3",
    "cron": "4.3.5",
    "dotenv": "17.2.3",
    "grammy": "1.38.4",
    "redis": "5.9.0",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.5.3"
  }
}
